{
  "name": "FIRST-Step-backend",
  "version": "1.0.0",
  "description": "# About our project Our application targets students who are looking for universities in all countries of the world or in a specific country.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Semicolon-jo/FIRST-Step-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Semicolon-jo/FIRST-Step-backend/issues"
  },
  "homepage": "https://github.com/Semicolon-jo/FIRST-Step-backend#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  }
}
